<!DOCTYPE html>
<html>
   <head>
      <title>ILOVEDWG - правила хорошего тона в автокаде.</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
      <!-- Documentation extras -->
      <link href="css/docs.css" rel="stylesheet">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
      <style>
         .false {
         width: 100%;
         height: 200px;
         position: absolute;
         top: 5px;
         left: 5px;
         background: url(http://static.tumblr.com/phonsug/ooclitahb/wrong.png) 50% 0 no-repeat;
          }
          
          
          .paragraph > h3:hover, .paragraph > h3:focus {
            color: #2a6496;
            text-decoration: underline;
            }
          .paragraph > h3, .paragraph > h3{
            color: #428bca;
         text-decoration: none;
          cursor: pointer;
          margin-bottom:0;
            }
            
            div.page-header > h1 {
            text-align:right;
            margin:bottom:-5px;
            }
            
            span.btnx{
               margin:10px 0;
               display: block;
            }
            
            .thumbnail{
               display:inline-block;
            }
      </style>
   </head>
   <body>
      <!-- Docs master nav -->
      <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
         <div class="container">
            <div class="navbar-header">
               <a href="//ilovedwg.ru" class="navbar-brand">I <span class="glyphicon glyphicon-heart"></span> DWG</a>
            </div>
         </div>
      </header>
      <!-- Docs page layout -->
      <div class="bs-header" id="content">
         <div class="container">
            <h1>Правила хорошего тона в Автокаде</h1>
            <p>Следование этим простым правилам исключает многие проблемы, возникающие при коллективной работе.</p>
         </div>
      </div>
      <div class="container bs-docs-container">
         <div class="row">
            <div class="col-md-3">
               <div class="bs-sidebar hidden-print" role="complementary">
                  <!--
                  <ul class="nav bs-sidenav">
                     <li><a href="#download">Организация работы</a></li>
                  </ul>
                  -->
               </div>
            </div>
            <div class="col-md-9" role="main">
               <!-- Getting started
                  ================================================== -->
               <div class="bs-docs-section">
               <!--template
                  <div class="page-header">
                     <h1 id="download">Организация работы</h1>
                  </div>
                  <div class="paragraph">
                     <h3 id="download-compiled" class="bs-callout bs-callout-warning"  style="margin-bottom:0" ><a href="#">Не плодите лишних файлов</a></h3>
                     <div class="bs-callout bs-callout-warning" id="callout-less-compilation"  style="margin-top:0">
                        <p>Файл не используется в проекте? <code>Удали его</code>. Лишние файлы создают мусор и ухудшают работу.</p>
                        <div class="row">
                           <div class="col-md-6" style="text-align:center;">
                              <a href="#" class="thumbnail">
                              <img src="images/etransmit_true.png" alt="...">
                              </a>
                              <br />
                              <span class="label label-success"><span class="glyphicon glyphicon-ok"></span> Правильно</span>
                           </div>
                           <div class="col-md-6" style="text-align:center;">
                              <a href="#" class="thumbnail">
                              <img src="images/etransmit_false.png" alt="...">
                              </a>
                              <span class="false"></span>
                              <br />
                              <span class="label label-danger"><span class="glyphicon glyphicon-remove"></span> Неправильно</span>
                           </div>
                        </div>
                     </div>
                  </div>
               -->
               </div>
            </div>
         </div>
      </div>
      <!-- Footer
         ================================================== -->
      <footer class="bs-footer" role="contentinfo">
         <div class="container">
            <p>2013, <a href="http://ilovedwg.ru">I <span class="glyphicon glyphicon-heart-empty"></span> DWG</a></p>
            <small>Оригинальная идея <a href="http://ilovepsd.ru">ilovepsd.ru</a></small>
         </div>
      </footer>
      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/holder.js"></script>
      <script src="js/application.js"></script>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="http://code.jquery.com/jquery.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/scripts.js"></script>
   </body>
</html>